* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-family: "Red Hat Text", sans-serif;
  height: 100vh;
  width: 100vw;
}
/* 
=====================
Background Properties
===================== 
*/

#background {
  height: 100%;
  display: grid;
  background-image: linear-gradient(hsl(234, 17%, 12%), hsl(235, 16%, 14%));
  grid-template-rows: 25% 50% 25%;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#img2 {
  grid-area: 1 / 1 / 4 / 2;
  height: 100%;
  align-self: center;
  justify-self: center;
}
#img3 {
  grid-area: 3 / 1 / 4 / 2;
  height: auto;
  width: 100%;
  align-self: end;
}

/* 
=====================
Text Properties
===================== 
*/

#text {
  grid-area: 1 / 1 / 2 / 2;
  color: white;
  align-self: end;
  justify-self: center;
  font-size: 1rem;
}

/* 
=====================
Timer Properties
===================== 
*/

#timer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 2;
  color: white;
}
.container {
  width: 75px;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container > p {
  padding-top: 25px;
}
.timer-container {
  display: grid;
  grid-template-columns: 50px;
  grid-template-rows: 25px 25px;
  width: 50px;
  height: 50px;
  justify-items: center;
  align-items: center;
}
.timer-container > p {
  grid-area: 1/ 1/ 3/ 2;
  z-index: 4;
  font-size: 1.5rem;
  color: hsl(345, 95%, 68%);
}
.div1 {
  grid-area: 1/ 1/ 2/ 2;
  background-color: rgb(44, 44, 68);
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.div2 {
  grid-area: 2/ 1/ 3/ 2;
  background-color: hsl(236, 21%, 26%);
  box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.container > p {
  opacity: 0.5;
}

/* 
=====================
Link Properties
===================== 
*/

#social-media-icon {
  grid-area: 3/ 1/ 4/ 2;
  width: min-content;
  display: flex;
  justify-self: center;
  justify-content: space-evenly;
}
#social-media-icon > a {
  width: min-content;
  margin: 0 15px;
  align-self: center;
  justify-self: center;
}

@media (min-width: 576px) {
  #text {
    font-size: 1.5rem;
  }
  #timer {
    width: 75vh;
    justify-self: center;
    justify-content: space-evenly;
  }
  .container {
    max-width: 650px;
    padding: 0 2%;
  }
  .timer-container {
    grid-template-columns: 100px;
    grid-template-rows: 50px 50px;
    width: 100px;
    height: 100px;
  }
  .timer-container > p {
    font-size: 3rem;
  }
  .div1,
  .div2 {
    border-radius: 10px;
  }
  .container > p {
    opacity: 0.5;
  }
}
